<p>
    {{ $user->name }}様
</p>

{{-- 両方参加のパターン --}}
@if (isset($user->seat_number) && isset($user->reception_seat_number))
    記念式典およびレセプションへのご出席の皆様へ<br>
    <br>
    この度はご出席のご回答、誠にありがとうございました。<br>
    たいへん遅くなりましたが、下記の通りご案内申しあげます。<br>
    ボーイスカウト日本連盟100周年記念式典およびレセプションのデジタルパスをお送り致します。<br>
    下記URLにアクセスしてお名前や座席番号をご確認ください。<br>

    <p>※長文となり恐縮ですが、<span style="color: red">重要なお知らせですので最後までお読みください。</span></p>

    <h3>{{ $user->name }} 様のデジタルパス</h3>
    https://rsvp-100th.scout.or.jp/mypage?id={{ $user->uuid }}

    <h3>▼記念式典のご案内</h3>
    ---------------------------------------------------------------<br>
    ・会場名　：明治神宮会館<br>
    ・日時　　：2022年11月26日 (土)<br>
    ・受付　　：11:00-12:00<br>
    @if ($user->saj_booth == 'TRUE')
        <span style="color: red">会場正面向かって左側の受付テントにお越し下さい。</span><br>
    @endif
    ・終了　　：15:00予定<br>
    ※警備の都合上、<span style="color: red">12:00以降の入場は一切できません。</span>お早めのご来場をお願いします。<br>
    ※<span style="color: red">昼食を済ませてご来場ください。</span>会館内への昼食の持ち込みはできません。<br>
    ---------------------------------------------------------------<br>

    <br>
    <h4>▼デジタルパスの使用方法(式典への入場方法)</h4>
    ------------------------------------------------<br>
    (1)会場受付に並ぶ際、上記のURLへアクセスしてデジタルパスをケータイ端末に表示してください。<br>
    (2)画面を受付スタッフに提示して、チェックイン処理を受け、身元確認、手荷物チェックを受けてご入場下さい。<br>
    (3)記念式典の退場時に同画面をスタッフにお見せのうえ記念品をお受け取り下さい。<br>


    <h3>【注意】このメールをパソコンでご覧になっている方</h3>
    ・上記URLをご自分のスマートフォンへ転送し、表示できるようにしてください。<br>
    ・もしくは上記URLへパソコンからアクセスし、表示されるページ(二次元コード)を印刷してご持参ください。<br>


    <h4>▼重要事項</h4>
    ------------------------------------------------<br>
    ・式典会場には招待を受けたご本人のみ入場可能で、事前に登録のない方は入場できません。 登録の参加者の交代もできません。<br>
    ・<span style="color: red">身分証による身元確認を行います。</span>公的機関発行の写真付き身分証を必ずご用意下さい。身元確認ができない場合は入場をお断りします。<br>
    代表スカウトは学生証、保険証などを持参するようご指導下さい。<br>
    ・<span style="color: red">代表スカウトは引率指導者と一緒に受付へお越し下さい。</span>引率指導者のデジタルパスで同時にチェックインを行います。<br>
    ・本人確認書類の不備、間際の混雑、金属類持込み再検査、その他確認などで、着席時間を過ぎた場合も入場できません。<br>
    ・<span style="color: red">12:00以降の入場は警備の関係上認められません。</span>余裕を持った受付をお願いします。<span
        style="color: red">(原宿駅から徒歩で約20分かかります)</span><br>
    ・レセプションに参加される方で、記念式典の入場時間に間に合わない方は16:00からレセプション会場にお向かいください。<br>
    ・警備の関係上、通行できない神宮内の経路があります。当日の現地案内に従ってください。<br>
    ・入場時、金属探知機による検査を行います。反応する金属の特定ができない場合、特定できるまで、繰り返し検査を行わせていただきます。<br>
    ・手荷物確認を行います。危険物は持ち込みはできません。<br>
    ・緊急時は以下までご連絡をお願いいたします。<br>
    日本連盟事務局 平沢和成(070-1049-0057) / 島田八千代(070-1047-9651)<br>
    ・携帯電話は、式場内では電源をお切りいただくか、マナーモードに設定のうえ、通話はご遠慮ください。<br>
    ・式典の撮影・録画・録音はできません。<br>


    <h4>▼手荷物に関して(記念式典)</h4>
    ------------------------------------------------<br>
    ・式典会場内には、<span style="color: red">缶・ペットボトル等の飲料水、傘、カメラを含め、手荷物の持ち込みはできません。</span>(A5サイズ程度の女性用ハンドバッグは除く)<br>
    ・会場内にはウォーターサーバーを設置致します。<br>
    ・<span style="color: red">手荷物や上着等が有る場合は、会場内のクロークにお預け頂きます。できる限り、手荷物の持参はお控えください。</span><br>


    <h4>▼コロナ対応に関して</h4>
    ------------------------------------------------<br>
    ・三密を避け、会場内ではマスク着用をお願い致します。<br>
    ・入場時に検温を実施致します。発熱(37.5℃以上)がある方、体調不良の方は入場をお断り致します。<br>
    ・新型コロナウイルス感染症陽性とされた方との濃厚接触がある方、また同居のご家族や身近な知人に感染が疑われる方がいらっしゃる方も入場をお断り致します。<br>
    ・式典後10日以内に新型コロナウイルス感染が発覚した場合は rsvp-100th@scout.or.jp までお知らせ下さい<br>



    <h4>▼送迎</h4>
    ------------------------------------------------<br>
    ・式典会場及び周辺道路では、指定された乗用車等以外の車両を駐停車することができなくなります。<br>
    ・交通渋滞等の混雑緩和のため、<span style="color: red">車での送迎はご遠慮ください。</span><br>


    <h4>▼お体の不自由な方へ</h4>
    ------------------------------------------------<br>
    ・介添え者を同伴される方又は車いすで来場される方は、下記までお知ら下さい。<br>
    ・介添え者が参列者御本人とともに会場内に入場される場合は、御本人同様に出席登録をお願いすることとなりますので、 介添え者の住所、氏名、連絡先を下記までお知らせください。<br>
    ・連絡先: rsvp-100th@scout.or.jp<br>


    <h4>▼その他(記念式典)</h4>
    ------------------------------------------------<br>
    ・<span style="color: red">デジタルパスを忘れてしまった</span>(受け取っていない)とき、あるいはご自身の<span style="color: red">携帯電話等で表示できない場合</span>は、
    会場入り口でスタッフにお名前をお伝えいただだき、その後「臨時受付」ブースにて受付をいたします。<br>
    ・<span style="color: red">欠席の連絡</span>は、デジタルパスから欠席入力ができます。代表スカウトの欠席入力は引率指導者のデジタルパスからお願いいたします。<br>
    ・引率指導者が欠席になった場合、代表スカウトは「臨時受付」ブースにて受付をいたします。<br>



    <h3>​​▼レセプションのご案内</h3>
    ---------------------------------------------------------------<br>
    ・会場名　：明治記念館 <a href="https://www.meijikinenkan.gr.jp/">https://www.meijikinenkan.gr.jp/</a><br>
    ・日時　　：2022年11月26日 (土)　17:30～19:00<br>
    ・受付開始：17:00～<br>
    ・開宴　　：17:30～<br>
    ・お開き　：19:00（予定）<br>
    ---------------------------------------------------------------<br>
    <br>

    @unless($user->no_fee == 'TRUE')
        {{-- 振込案内 --}}
        <h4>▼参加費振り込みのご案内</h4>
        ------------------------------------------------<br>
        <p>
            レセプション参加費（2万円/1人）です。<br>
            <span style="color: red">11月21日までに下記口座にお振り込み</span>をお願いします。
        </p>
        <p>
            ＜振込先＞<br>
            三菱UFJ銀行(0005) 春日町支店(062) 普通口座 0383873<br>
            公益財団法人ボーイスカウト日本連盟 ザイ）ボーイスカウトニッポンレンメイ<br>
            <br>
            みずほ銀行(0001) 本郷支店(075) 普通口座 2855005<br>
            公益財団法人ボーイスカウト日本連盟 ザイ）ボーイスカウトニッポンレンメイ<br>
            <br>
            なお振り込み人名義は名前の前に「100」をつけてください。<br>
            例: 100ｵｷﾞｸﾎﾞ ﾀﾛｳ
        </p>
        {{-- 振込案内 --}}
    @endunless
    <h4>▼手荷物に関して(レセプション)</h4>
    ------------------------------------------------<br>
    ・手荷物やコート等が有る場合は、クロークをご利用ください。<br>


    <h4>▼よくある質問(レセプション)</h4>
    ------------------------------------------------<br>
    Q: 事前登録が必要ですか?<br>
    A: 座席とお食事のご用意の為、事前登録は必ず必要です。<br>
    <br>
    Q: 食事内容について食物アレルギーへの対応は可能でしょうか?<br>
    A: 出来る限り対応いたします。「お料理調整アンケート」(エクセルファイル)に記入いただき、開催会場担当者<br>
    明治記念館法人営業課 縣尚志様まで11月18日（金）17:00までにご提出ください。<br>
    お料理調整アンケート: <a
        href="https://rsvp-100th.scout.or.jp/meal_inquiry.xlsx">https://rsvp-100th.scout.or.jp/meal_inquiry.xlsx</a><br>
    送信先: <a href="mailto:s.agata@meijikinenkan.gr.jp">s.agata@meijikinenkan.gr.jp</a><br>
    <br>
    Q: 急遽参加できなくなってしまった場合はどうすればいいですか?<br>
    A: デジタルパスから欠席入力ができるようになっていますので、ご自身で欠席入力をお願い致します。<br>
    <br>
    {{-- 両方参加ここまで --}}


    {{-- 記念式典のみの方 ここから --}}
@elseif (isset($user->seat_number) && empty($user->reception_seat_number))
    記念式典へのご出席の皆様へ<br>
    <br>
    この度はご出席のご回答、誠にありがとうございました。<br>
    たいへん遅くなりましたが、下記の通りご案内申しあげます。<br>
    ボーイスカウト日本連盟100周年記念式典のデジタルパスをお送り致します。<br>
    下記URLにアクセスしてお名前や座席番号をご確認ください。<br>

    <p>※長文となり恐縮ですが、<span style="color: red">重要なお知らせですので最後までお読みください。</span></p>

    <h3>{{ $user->name }} 様のデジタルパス</h3>
    https://rsvp-100th.scout.or.jp/mypage?id={{ $user->uuid }}

    <h3>▼記念式典のご案内</h3>
    ---------------------------------------------------------------<br>
    ・会場名　：明治神宮会館<br>
    ・日時　　：2022年11月26日 (土)<br>
    ・受付　　：11:00-12:00<br>
    @if ($user->saj_booth == 'TRUE')
        <span style="color: red">会場正面向かって左側の受付テントにお越し下さい。</span><br>
    @endif
    ・終了　　：15:00予定<br>
    ※警備の都合上、<span style="color: red">12:00以降の入場は一切できません。</span>お早めのご来場をお願いします。<br>
    ※<span style="color: red">昼食を済ませてご来場ください。</span>会館内への昼食の持ち込みはできません。<br>
    ---------------------------------------------------------------<br>

    <br>
    <h4>▼デジタルパスの使用方法(式典への入場方法)</h4>
    ------------------------------------------------<br>
    (1)会場受付に並ぶ際、上記のURLへアクセスしてデジタルパスをケータイ端末に表示してください。<br>
    (2)画面を受付スタッフに提示して、チェックイン処理を受け、身元確認、手荷物チェックを受けてご入場下さい。<br>
    (3)記念式典の退場時に同画面をスタッフにお見せのうえ記念品をお受け取り下さい。<br>


    <h3>【注意】このメールをパソコンでご覧になっている方</h3>
    ・上記URLをご自分のスマートフォンへ転送し、表示できるようにしてください。<br>
    ・もしくは上記URLへパソコンからアクセスし、表示されるページ(二次元コード)を印刷してご持参ください。<br>


    <h4>▼重要事項</h4>
    ------------------------------------------------<br>
    ・式典会場には招待を受けたご本人のみ入場可能で、事前に登録のない方は入場できません。 登録の参加者の交代もできません。<br>
    ・<span style="color: red">身分証による身元確認を行います。</span>公的機関発行の写真付き身分証を必ずご用意下さい。身元確認ができない場合は入場をお断りします。<br>
    代表スカウトは学生証、保険証などを持参するようご指導下さい。<br>
    ・<span style="color: red">代表スカウトは引率指導者と一緒に受付へお越し下さい。</span>引率指導者のデジタルパスで同時にチェックインを行います。<br>
    ・本人確認書類の不備、間際の混雑、金属類持込み再検査、その他確認などで、着席時間を過ぎた場合も入場できません。<br>
    ・<span style="color: red">12:00以降の入場は警備の関係上認められません。</span>余裕を持った受付をお願いします。<span
        style="color: red">(原宿駅から徒歩で約20分かかります)</span><br>
    ・レセプションに参加される方で、記念式典の入場時間に間に合わない方は16:00からレセプション会場にお向かいください。<br>
    ・警備の関係上、通行できない神宮内の経路があります。当日の現地案内に従ってください。<br>
    ・入場時、金属探知機による検査を行います。反応する金属の特定ができない場合、特定できるまで、繰り返し検査を行わせていただきます。<br>
    ・手荷物確認を行います。危険物は持ち込みはできません。<br>
    ・緊急時は以下までご連絡をお願いいたします。<br>
    日本連盟事務局 平沢和成(070-1049-0057) / 島田八千代(070-1047-9651)<br>
    ・携帯電話は、式場内では電源をお切りいただくか、マナーモードに設定のうえ、通話はご遠慮ください。<br>
    ・式典の撮影・録画・録音はできません。<br>


    <h4>▼手荷物に関して(記念式典)</h4>
    ------------------------------------------------<br>
    ・式典会場内には、<span style="color: red">缶・ペットボトル等の飲料水、傘、カメラを含め、手荷物の持ち込みはできません。</span>(A5サイズ程度の女性用ハンドバッグは除く)<br>
    ・会場内にはウォーターサーバーを設置致します。<br>
    ・<span style="color: red">手荷物や上着等が有る場合は、会場内のクロークにお預け頂きます。できる限り、手荷物の持参はお控えください。</span><br>


    <h4>▼コロナ対応に関して</h4>
    ------------------------------------------------<br>
    ・三密を避け、会場内ではマスク着用をお願い致します。<br>
    ・入場時に検温を実施致します。発熱(37.5℃以上)がある方、体調不良の方は入場をお断り致します。<br>
    ・新型コロナウイルス感染症陽性とされた方との濃厚接触がある方、また同居のご家族や身近な知人に感染が疑われる方がいらっしゃる方も入場をお断り致します。<br>
    ・式典後10日以内に新型コロナウイルス感染が発覚した場合は rsvp-100th@scout.or.jp までお知らせ下さい<br>



    <h4>▼送迎</h4>
    ------------------------------------------------<br>
    ・式典会場及び周辺道路では、指定された乗用車等以外の車両を駐停車することができなくなります。<br>
    ・交通渋滞等の混雑緩和のため、<span style="color: red">車での送迎はご遠慮ください。</span><br>


    <h4>▼お体の不自由な方へ</h4>
    ------------------------------------------------<br>
    ・介添え者を同伴される方又は車いすで来場される方は、下記までお知ら下さい。<br>
    ・介添え者が参列者御本人とともに会場内に入場される場合は、御本人同様に出席登録をお願いすることとなりますので、 介添え者の住所、氏名、連絡先を下記までお知らせください。<br>
    ・連絡先: rsvp-100th@scout.or.jp<br>


    <h4>▼その他(記念式典)</h4>
    ------------------------------------------------<br>
    ・<span style="color: red">デジタルパスを忘れてしまった</span>(受け取っていない)とき、あるいはご自身の<span style="color: red">携帯電話等で表示できない場合</span>は、
    会場入り口でスタッフにお名前をお伝えいただだき、その後「臨時受付」ブースにて受付をいたします。<br>
    ・<span style="color: red">欠席の連絡</span>は、デジタルパスから欠席入力ができます。代表スカウトの欠席入力は引率指導者のデジタルパスからお願いいたします。<br>
    ・引率指導者が欠席になった場合、代表スカウトは「臨時受付」ブースにて受付をいたします。<br>
    {{-- 記念式典のみの方 ここまで --}}



    {{-- レセプションのみの参加者 ここから --}}
@elseif (empty($user->seat_number) && isset($user->reception_seat_number))
    レセプションへのご出席の皆様へ<br>
    <br>
    この度はご出席のご回答、誠にありがとうございました。<br>
    たいへん遅くなりましたが、下記の通りご案内申しあげます。<br>
    ボーイスカウト日本連盟100周年レセプションのデジタルパスをお送り致します。<br>
    下記URLにアクセスしてお名前や座席番号をご確認ください。<br>

    <h3>{{ $user->name }} 様のデジタルパス</h3>
    https://rsvp-100th.scout.or.jp/mypage?id={{ $user->uuid }}

    <h3>​​▼レセプションのご案内</h3>
    ---------------------------------------------------------------<br>
    ・会場名　：明治記念館 <a href="https://www.meijikinenkan.gr.jp/">https://www.meijikinenkan.gr.jp/</a><br>
    ・日時　　：2022年11月26日 (土)　17:30～19:00<br>
    ・受付開始：17:00～<br>
    ・開宴　　：17:30～<br>
    ・お開き　：19:00（予定）<br>
    ---------------------------------------------------------------<br>
    <br>

    @unless($user->no_fee == 'TRUE')
        {{-- 振込案内 --}}
        <h4>▼参加費振り込みのご案内</h4>
        ------------------------------------------------<br>
        <p>
            レセプション参加費（2万円/1人）です。<br>
            <span style="color: red">11月21日までに下記口座にお振り込み</span>をお願いします。
        </p>
        <p>
            ＜振込先＞<br>
            三菱UFJ銀行(0005) 春日町支店(062) 普通口座 0383873<br>
            公益財団法人ボーイスカウト日本連盟 ザイ）ボーイスカウトニッポンレンメイ<br>
            <br>
            みずほ銀行(0001) 本郷支店(075) 普通口座 2855005<br>
            公益財団法人ボーイスカウト日本連盟 ザイ）ボーイスカウトニッポンレンメイ<br>
            <br>
            なお振り込み人名義は名前の前に「100」をつけてください。<br>
            例: 100ｵｷﾞｸﾎﾞ ﾀﾛｳ
        </p>
        {{-- 振込案内 --}}
    @endunless
    <h4>▼手荷物に関して(レセプション)</h4>
    ------------------------------------------------<br>
    ・手荷物やコート等が有る場合は、クロークをご利用ください。<br>


    <h4>▼よくある質問(レセプション)</h4>
    ------------------------------------------------<br>
    Q: 事前登録が必要ですか?<br>
    A: 座席とお食事のご用意の為、事前登録は必ず必要です。<br>
    <br>
    Q: 食事内容について食物アレルギーへの対応は可能でしょうか?<br>
    A: 出来る限り対応いたします。「お料理調整アンケート」(エクセルファイル)に記入いただき、開催会場担当者<br>
    明治記念館法人営業課 縣尚志様まで11月18日（金）17:00までにご提出ください。<br>
    お料理調整アンケート: <a
        href="https://rsvp-100th.scout.or.jp/meal_inquiry.xlsx">https://rsvp-100th.scout.or.jp/meal_inquiry.xlsx</a><br>
    送信先: <a href="mailto:s.agata@meijikinenkan.gr.jp">s.agata@meijikinenkan.gr.jp</a><br>
    <br>
    Q: 急遽参加できなくなってしまった場合はどうすればいいですか?<br>
    A: デジタルパスから欠席入力ができるようになっていますので、ご自身で欠席入力をお願い致します。<br>
    <br>
    {{-- レセプションのみの参加者 ここまで --}}
@endif


<br>
===============================<br>
ボーイスカウト日本連盟 100周年記念式典<br>
受付システム / 式典部会<br>
rsvp-100th@scout.or.jp<br>
===============================<br>
